{
	"Welcome": "Welcome",
	"Login": "Login",
	"Folio": "Folio",
	"User": "User",
	"Password": "Password",
	"Enter": "Enter",
	"Signup": "Signup",
	"use facebook": "use facebook",
	"use twitter": "use twitter",
	"use google": "use google",
	"List of Articles": "List of Articles",
	"Settings": "Settings",
	"Logout": "Logout",
	"Articles": "Articles",
	"articles": "articles",
	"Comments": "Comments",
	"comments": "comments",
	"Shares": "Shares",
	"shares": "shares",
	"Likes": "Likes",
	"likes": "likes",
	"Anything to search": "Anything to search",
	"Add article": "Add article",
	"No articles written": "No articles written",
	"Metrics": "Metrics",
	"Statistics": "Statistics",
	"Followers": "Followers",
	"+1": "+1",
	"Account info": "Account info",
	"Username": "Username",
	"Blog title": "Blog title",
	"Blog description": "Blog description",
	"Bind to": "Bind to",
	"add a twitter account": "add a twitter account",
	"add a google account": "add a google account",
	"Auto publish articles in all accounts": "Auto publish articles in all accounts",
	"Save": "Save",
	"New Article": "New Article",
	"Enter the title": "Enter the title",
	"Enter the tags": "Enter the tags",
	"Enter the article description": "Enter the article description",
	"Publish": "Publish",
	"Inspirations": "Inspirations",
	"Add Feed": "Add Feed",
	"Feed url": "Feed url",
	"No feed found": "No feed found",
	"Not authorized.": "Not authorized."
}